top - 10:24:12 up 29 days, 20:58,  1 user,  load average: 8.27, 8.37, 8.85
Tasks: 493 total,   9 running, 484 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.8 us,  0.2 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 19801835+total, 13439414+free,  9649388 used, 53974820 buff/cache
KiB Swap: 20124672+total, 20124672+free,        0 used. 18687686+avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
23293 pjadrian  20   0 3148276 1.096g  20036 R 111.1  0.6  10131:55 flash4
23291 pjadrian  20   0 3162236 1.091g  23568 R 105.6  0.6  10132:08 flash4
23292 pjadrian  20   0 3147980 1.080g  19844 R 105.6  0.6  10155:24 flash4
23294 pjadrian  20   0 3149032 1.084g  20132 R 105.6  0.6  10157:00 flash4
23300 pjadrian  20   0 3148316 1.087g  19964 R 105.6  0.6  10132:07 flash4
23295 pjadrian  20   0 3148288 1.098g  20472 R 100.0  0.6  10131:56 flash4
23297 pjadrian  20   0 3149040 1.084g  20040 R 100.0  0.6  10155:28 flash4
23304 pjadrian  20   0 3147944 1.080g  19440 R 100.0  0.6  10155:36 flash4
41319 lahmann   20   0   45168   3952   3000 R  16.7  0.0   0:00.05 top
    1 root      20   0   57132   6956   5356 S   0.0  0.0   0:16.41 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.45 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   1:04.82 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    6 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u9+
    8 root      20   0       0      0      0 S   0.0  0.0  33:53.50 rcu_sched
    9 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.26 migration/0
   11 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+
   12 root      rt   0       0      0      0 S   0.0  0.0   0:04.52 watchdog/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:03.35 watchdog/1
   16 root      rt   0       0      0      0 S   0.0  0.0   0:00.25 migration/1
   17 root      20   0       0      0      0 S   0.0  0.0   0:02.98 ksoftirqd/1
   19 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   22 root      rt   0       0      0      0 S   0.0  0.0   0:03.59 watchdog/2
   23 root      rt   0       0      0      0 S   0.0  0.0   0:00.23 migration/2
   24 root      20   0       0      0      0 S   0.0  0.0   0:01.36 ksoftirqd/2
   26 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:+
   27 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   28 root      rt   0       0      0      0 S   0.0  0.0   0:03.52 watchdog/3
   29 root      rt   0       0      0      0 S   0.0  0.0   0:00.24 migration/3
   30 root      20   0       0      0      0 S   0.0  0.0   0:01.29 ksoftirqd/3
   32 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:+
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/4
   34 root      rt   0       0      0      0 S   0.0  0.0   0:03.38 watchdog/4
   35 root      rt   0       0      0      0 S   0.0  0.0   0:00.23 migration/4
   36 root      20   0       0      0      0 S   0.0  0.0   0:01.31 ksoftirqd/4
   38 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/4:+
   39 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/5
   40 root      rt   0       0      0      0 S   0.0  0.0   0:03.38 watchdog/5
   41 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/5
   42 root      20   0       0      0      0 S   0.0  0.0   0:00.77 ksoftirqd/5
   44 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/5:+
   45 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/6
   46 root      rt   0       0      0      0 S   0.0  0.0   0:03.36 watchdog/6
   47 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/6
   48 root      20   0       0      0      0 S   0.0  0.0   0:00.73 ksoftirqd/6
   50 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/6:+
   51 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/7
   52 root      rt   0       0      0      0 S   0.0  0.0   0:03.29 watchdog/7
   53 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/7
   54 root      20   0       0      0      0 S   0.0  0.0   0:00.73 ksoftirqd/7
   56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/7:+
   57 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/8
   58 root      rt   0       0      0      0 S   0.0  0.0   0:03.42 watchdog/8
   59 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/8
   60 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/8
   62 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/8:+
   63 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/9
   64 root      rt   0       0      0      0 S   0.0  0.0   0:03.44 watchdog/9
   65 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/9
   66 root      20   0       0      0      0 S   0.0  0.0   0:00.73 ksoftirqd/9
   68 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/9:+
   69 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/10
   70 root      rt   0       0      0      0 S   0.0  0.0   0:03.30 watchdog/10
   71 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/+
   72 root      20   0       0      0      0 S   0.0  0.0   0:00.67 ksoftirqd/+
   74 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/10+
   75 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/11
   76 root      rt   0       0      0      0 S   0.0  0.0   0:03.34 watchdog/11
   77 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/+
   78 root      20   0       0      0      0 S   0.0  0.0   0:00.82 ksoftirqd/+
   80 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/11+
   81 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/12
   82 root      rt   0       0      0      0 S   0.0  0.0   0:03.46 watchdog/12
   83 root      rt   0       0      0      0 S   0.0  0.0   0:00.18 migration/+
   84 root      20   0       0      0      0 S   0.0  0.0   0:00.68 ksoftirqd/+
   86 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/12+
   88 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/13
   89 root      rt   0       0      0      0 S   0.0  0.0   0:03.41 watchdog/13
   90 root      rt   0       0      0      0 S   0.0  0.0   0:00.16 migration/+
   91 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/+
   93 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/13+
   94 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/14
   95 root      rt   0       0      0      0 S   0.0  0.0   0:03.42 watchdog/14
   96 root      rt   0       0      0      0 S   0.0  0.0   0:00.16 migration/+
   97 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/+
   99 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/14+
  100 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/15
  101 root      rt   0       0      0      0 S   0.0  0.0   0:03.34 watchdog/15
  102 root      rt   0       0      0      0 S   0.0  0.0   0:00.16 migration/+
  103 root      20   0       0      0      0 S   0.0  0.0   0:00.64 ksoftirqd/+
  105 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/15+
  106 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/16
  107 root      rt   0       0      0      0 S   0.0  0.0   0:03.30 watchdog/16
  108 root      rt   0       0      0      0 S   0.0  0.0   0:00.16 migration/+
  109 root      20   0       0      0      0 S   0.0  0.0   0:00.73 ksoftirqd/+
  111 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/16+
  112 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/17
  113 root      rt   0       0      0      0 S   0.0  0.0   0:03.33 watchdog/17
  114 root      rt   0       0      0      0 S   0.0  0.0   0:00.16 migration/+
  115 root      20   0       0      0      0 S   0.0  0.0   0:00.70 ksoftirqd/+
  117 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/17+
  118 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/18
  119 root      rt   0       0      0      0 S   0.0  0.0   0:03.28 watchdog/18
  120 root      rt   0       0      0      0 S   0.0  0.0   0:00.15 migration/+
  121 root      20   0       0      0      0 S   0.0  0.0   0:00.70 ksoftirqd/+
  123 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/18+
  124 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/19
  125 root      rt   0       0      0      0 S   0.0  0.0   0:03.40 watchdog/19
  126 root      rt   0       0      0      0 S   0.0  0.0   0:00.15 migration/+
  127 root      20   0       0      0      0 S   0.0  0.0   0:00.68 ksoftirqd/+
  129 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/19+
  130 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/20
  131 root      rt   0       0      0      0 S   0.0  0.0   0:03.40 watchdog/20
  132 root      rt   0       0      0      0 S   0.0  0.0   0:00.16 migration/+
  133 root      20   0       0      0      0 S   0.0  0.0   0:00.70 ksoftirqd/+
  135 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/20+
  136 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/21
  137 root      rt   0       0      0      0 S   0.0  0.0   0:03.40 watchdog/21
  138 root      rt   0       0      0      0 S   0.0  0.0   0:00.15 migration/+
  139 root      20   0       0      0      0 S   0.0  0.0   0:00.74 ksoftirqd/+
  141 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/21+
  142 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/22
  143 root      rt   0       0      0      0 S   0.0  0.0   0:03.38 watchdog/22
  144 root      rt   0       0      0      0 S   0.0  0.0   0:00.16 migration/+
  145 root      20   0       0      0      0 S   0.0  0.0   0:00.73 ksoftirqd/+
  147 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/22+
  148 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/23
  149 root      rt   0       0      0      0 S   0.0  0.0   0:03.42 watchdog/23
  150 root      rt   0       0      0      0 S   0.0  0.0   0:00.16 migration/+
  151 root      20   0       0      0      0 S   0.0  0.0   0:00.70 ksoftirqd/+
  153 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/23+
  154 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/24
  155 root      rt   0       0      0      0 S   0.0  0.0   0:03.79 watchdog/24
  156 root      rt   0       0      0      0 S   0.0  0.0   0:00.24 migration/+
  157 root      20   0       0      0      0 S   0.0  0.0   0:00.68 ksoftirqd/+
  159 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/24+
  160 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/25
  161 root      rt   0       0      0      0 S   0.0  0.0   0:03.49 watchdog/25
  162 root      rt   0       0      0      0 S   0.0  0.0   0:00.24 migration/+
  163 root      20   0       0      0      0 S   0.0  0.0   0:00.67 ksoftirqd/+
  165 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/25+
  166 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/26
  167 root      rt   0       0      0      0 S   0.0  0.0   0:03.30 watchdog/26
  168 root      rt   0       0      0      0 S   0.0  0.0   0:00.24 migration/+
  169 root      20   0       0      0      0 S   0.0  0.0   0:00.65 ksoftirqd/+
  171 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/26+
  172 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/27
  173 root      rt   0       0      0      0 S   0.0  0.0   0:03.23 watchdog/27
  174 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/+
  175 root      20   0       0      0      0 S   0.0  0.0   0:00.65 ksoftirqd/+
  177 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/27+
  178 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/28
  179 root      rt   0       0      0      0 S   0.0  0.0   0:03.25 watchdog/28
  180 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/+
  181 root      20   0       0      0      0 S   0.0  0.0   0:00.70 ksoftirqd/+
  183 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/28+
  184 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/29
  185 root      rt   0       0      0      0 S   0.0  0.0   0:03.22 watchdog/29
  186 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/+
  187 root      20   0       0      0      0 S   0.0  0.0   0:00.67 ksoftirqd/+
  189 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/29+
  190 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/30
  191 root      rt   0       0      0      0 S   0.0  0.0   0:03.24 watchdog/30
  192 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/+
  193 root      20   0       0      0      0 S   0.0  0.0   0:00.70 ksoftirqd/+
  195 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/30+
  196 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/31
  197 root      rt   0       0      0      0 S   0.0  0.0   0:03.18 watchdog/31
  198 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/+
  199 root      20   0       0      0      0 S   0.0  0.0   0:00.65 ksoftirqd/+
  201 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/31+
  202 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/32
  203 root      rt   0       0      0      0 S   0.0  0.0   0:03.29 watchdog/32
  204 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/+
  205 root      20   0       0      0      0 S   0.0  0.0   0:00.66 ksoftirqd/+
  207 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/32+
  208 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/33
  209 root      rt   0       0      0      0 S   0.0  0.0   0:03.79 watchdog/33
  210 root      rt   0       0      0      0 S   0.0  0.0   0:00.21 migration/+
  211 root      20   0       0      0      0 S   0.0  0.0   0:00.67 ksoftirqd/+
  213 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/33+
  214 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/34
  215 root      rt   0       0      0      0 S   0.0  0.0   0:03.22 watchdog/34
  216 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/+
  217 root      20   0       0      0      0 S   0.0  0.0   0:00.66 ksoftirqd/+
  219 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/34+
  220 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/35
  221 root      rt   0       0      0      0 S   0.0  0.0   0:03.27 watchdog/35
  222 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/+
  223 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/+
  225 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/35+
  226 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/36
  227 root      rt   0       0      0      0 S   0.0  0.0   0:03.35 watchdog/36
  228 root      rt   0       0      0      0 S   0.0  0.0   0:00.16 migration/+
  229 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/+
  231 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/36+
  232 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/37
  233 root      rt   0       0      0      0 S   0.0  0.0   0:03.35 watchdog/37
  234 root      rt   0       0      0      0 S   0.0  0.0   0:00.15 migration/+
  235 root      20   0       0      0      0 S   0.0  0.0   0:00.66 ksoftirqd/+
  237 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/37+
  238 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/38
  239 root      rt   0       0      0      0 S   0.0  0.0   0:03.32 watchdog/38
  240 root      rt   0       0      0      0 S   0.0  0.0   0:00.16 migration/+
  241 root      20   0       0      0      0 S   0.0  0.0   0:00.68 ksoftirqd/+
  243 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/38+
  244 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/39
  245 root      rt   0       0      0      0 S   0.0  0.0   0:03.32 watchdog/39
  246 root      rt   0       0      0      0 S   0.0  0.0   0:00.15 migration/+
  247 root      20   0       0      0      0 S   0.0  0.0   0:00.70 ksoftirqd/+
  249 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/39+
  250 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/40
  251 root      rt   0       0      0      0 S   0.0  0.0   0:03.22 watchdog/40
  252 root      rt   0       0      0      0 S   0.0  0.0   0:00.15 migration/+
  253 root      20   0       0      0      0 S   0.0  0.0   0:00.66 ksoftirqd/+
  255 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/40+
  256 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/41
  257 root      rt   0       0      0      0 S   0.0  0.0   0:03.28 watchdog/41
  258 root      rt   0       0      0      0 S   0.0  0.0   0:00.15 migration/+
  259 root      20   0       0      0      0 S   0.0  0.0   0:00.71 ksoftirqd/+
  261 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/41+
  262 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/42
  263 root      rt   0       0      0      0 S   0.0  0.0   0:03.30 watchdog/42
  264 root      rt   0       0      0      0 S   0.0  0.0   0:00.15 migration/+
  265 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/+
  267 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/42+
  268 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/43
  269 root      rt   0       0      0      0 S   0.0  0.0   0:03.27 watchdog/43
  270 root      rt   0       0      0      0 S   0.0  0.0   0:00.15 migration/+
  271 root      20   0       0      0      0 S   0.0  0.0   0:00.64 ksoftirqd/+
  273 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/43+
  274 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/44
  275 root      rt   0       0      0      0 S   0.0  0.0   0:03.34 watchdog/44
  276 root      rt   0       0      0      0 S   0.0  0.0   0:00.15 migration/+
  277 root      20   0       0      0      0 S   0.0  0.0   0:00.63 ksoftirqd/+
  279 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/44+
  280 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/45
  281 root      rt   0       0      0      0 S   0.0  0.0   0:03.22 watchdog/45
  282 root      rt   0       0      0      0 S   0.0  0.0   0:00.15 migration/+
  283 root      20   0       0      0      0 S   0.0  0.0   0:00.67 ksoftirqd/+
  285 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/45+
  286 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/46
  287 root      rt   0       0      0      0 S   0.0  0.0   0:03.24 watchdog/46
  288 root      rt   0       0      0      0 S   0.0  0.0   0:00.15 migration/+
  289 root      20   0       0      0      0 S   0.0  0.0   0:00.67 ksoftirqd/+
  291 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/46+
  292 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/47
  293 root      rt   0       0      0      0 S   0.0  0.0   0:03.24 watchdog/47
  294 root      rt   0       0      0      0 S   0.0  0.0   0:00.15 migration/+
  295 root      20   0       0      0      0 S   0.0  0.0   0:00.73 ksoftirqd/+
  297 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/47+
  298 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
  299 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
  300 root      20   0       0      0      0 S   0.0  0.0   0:01.32 khungtaskd
  301 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
  302 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
  303 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
  304 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd1
  305 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
  307 root      39  19       0      0      0 S   0.0  0.0   0:00.00 khugepaged
  308 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
  309 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
  310 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  311 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
  319 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
  320 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd
  323 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
  324 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd1
  325 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
  337 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
  375 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrc+
  419 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  420 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
  421 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
  484 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  485 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
  486 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  487 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
  488 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  489 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_3
  490 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_4
  491 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_4
  492 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_5
  493 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_5
  494 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_6
  495 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_6
  501 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  502 root      20   0       0      0      0 S   0.0  0.0   0:23.10 kworker/u9+
  505 root       0 -20       0      0      0 S   0.0  0.0   0:00.36 kworker/0:+
  507 root       0 -20       0      0      0 S   0.0  0.0   0:00.34 kworker/1:+
  508 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  534 root       0 -20       0      0      0 S   0.0  0.0   0:00.30 kworker/46+
  544 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  546 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  552 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 poll_mpt3s+
  562 root       0 -20       0      0      0 S   0.0  0.0   0:00.34 kworker/14+
  564 root       0 -20       0      0      0 S   0.0  0.0   0:00.32 kworker/16+
  566 root       0 -20       0      0      0 S   0.0  0.0   0:00.35 kworker/22+
  567 root       0 -20       0      0      0 S   0.0  0.0   0:00.29 kworker/39+
  572 root       0 -20       0      0      0 S   0.0  0.0   0:00.42 kworker/17+
  575 root       0 -20       0      0      0 S   0.0  0.0   0:00.31 kworker/8:+
  579 root       0 -20       0      0      0 S   0.0  0.0   0:00.31 kworker/10+
  590 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/u9+
  591 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/u1+
  593 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/u1+
  601 root       0 -20       0      0      0 S   0.0  0.0   0:00.32 kworker/21+
  603 root       0 -20       0      0      0 S   0.0  0.0   0:00.32 kworker/40+
  605 root       0 -20       0      0      0 S   0.0  0.0   0:00.33 kworker/37+
  606 root      20   0       0      0      0 S   0.0  0.0   0:53.63 jbd2/sda1-8
  607 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  614 root       0 -20       0      0      0 S   0.0  0.0   0:00.34 kworker/41+
  618 root       0 -20       0      0      0 S   0.0  0.0   0:00.31 kworker/42+
  620 root       0 -20       0      0      0 S   0.0  0.0   0:00.29 kworker/43+
  622 root       0 -20       0      0      0 S   0.0  0.0   0:00.31 kworker/11+
  625 root       0 -20       0      0      0 S   0.0  0.0   0:00.34 kworker/36+
  627 root       0 -20       0      0      0 S   0.0  0.0   0:00.33 kworker/38+
  632 root       0 -20       0      0      0 S   0.0  0.0   0:00.35 kworker/3:+
  633 root       0 -20       0      0      0 S   0.0  0.0   0:00.32 kworker/28+
  636 root       0 -20       0      0      0 S   0.0  0.0   0:00.33 kworker/47+
  637 root       0 -20       0      0      0 S   0.0  0.0   0:00.32 kworker/29+
  638 root       0 -20       0      0      0 S   0.0  0.0   0:00.39 kworker/25+
  641 root       0 -20       0      0      0 S   0.0  0.0   0:00.30 kworker/7:+
  643 root       0 -20       0      0      0 S   0.0  0.0   0:00.34 kworker/9:+
  645 root       0 -20       0      0      0 S   0.0  0.0   0:00.28 kworker/34+
  648 root      20   0   87052  43016  42508 S   0.0  0.0   0:18.36 systemd-jo+
  654 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
  666 root       0 -20       0      0      0 S   0.0  0.0   0:00.28 kworker/13+
  671 root       0 -20       0      0      0 S   0.0  0.0   0:00.35 kworker/26+
  679 root       0 -20       0      0      0 S   0.0  0.0   0:00.33 kworker/2:+
  687 root      20   0   45788   4004   2976 S   0.0  0.0   0:02.55 systemd-ud+
  690 root       0 -20       0      0      0 S   0.0  0.0   0:00.37 kworker/5:+
  718 root       0 -20       0      0      0 S   0.0  0.0   0:00.30 kworker/44+
  720 root       0 -20       0      0      0 S   0.0  0.0   0:00.34 kworker/15+
  723 root       0 -20       0      0      0 S   0.0  0.0   0:00.37 kworker/6:+
  762 root       0 -20       0      0      0 S   0.0  0.0   0:00.35 kworker/4:+
  765 root       0 -20       0      0      0 S   0.0  0.0   0:00.28 kworker/45+
  786 root       0 -20       0      0      0 S   0.0  0.0   0:00.30 kworker/24+
  789 root       0 -20       0      0      0 S   0.0  0.0   0:00.33 kworker/23+
  790 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/86-mei+
  799 root       0 -20       0      0      0 S   0.0  0.0   0:00.29 kworker/35+
  804 root       0 -20       0      0      0 S   0.0  0.0   0:00.33 kworker/18+
  839 root       0 -20       0      0      0 S   0.0  0.0   0:00.31 kworker/20+
  855 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 edac-poller
  898 systemd+  20   0  127284   4120   3624 S   0.0  0.0   0:04.09 systemd-ti+
  926 root       0 -20       0      0      0 S   0.0  0.0   0:00.31 kworker/27+
  929 root      20   0   29636   2764   2520 S   0.0  0.0   0:01.67 cron
  931 root      20   0   46496   4676   4100 S   0.0  0.0   0:08.77 systemd-lo+
  932 root      20   0  250112   3204   2504 S   0.0  0.0   0:01.72 rsyslogd
  933 message+  20   0   45128   3768   3312 S   0.0  0.0   0:04.78 dbus-daemon
  943 root      20   0   14524   1640   1508 S   0.0  0.0   0:00.00 agetty
  960 root      20   0   69952   6204   5432 S   0.0  0.0   0:00.32 sshd
  987 root       0 -20       0      0      0 S   0.0  0.0   0:00.36 kworker/19+
  989 root       0 -20       0      0      0 S   0.0  0.0   0:00.36 kworker/12+
 1195 Debian-+  20   0   56152   3148   2408 S   0.0  0.0   0:00.50 exim4
 1199 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ttm_swap
 1234 root      20   0   20476   2944   1904 S   0.0  0.0   0:05.80 dhclient
 1252 root       0 -20       0      0      0 S   0.0  0.0   0:04.44 kworker/33+
 1260 root       0 -20       0      0      0 S   0.0  0.0   0:00.32 kworker/30+
 1329 root       0 -20       0      0      0 S   0.0  0.0   0:00.30 kworker/31+
 1496 root       0 -20       0      0      0 S   0.0  0.0   0:00.30 kworker/32+
14861 root      20   0       0      0      0 S   0.0  0.0   0:01.65 kworker/12+
15316 pjadrian  20   0   64844   6044   5236 S   0.0  0.0   0:00.46 systemd
15317 pjadrian  20   0   84716   1728      0 S   0.0  0.0   0:00.00 (sd-pam)
26995 root      20   0       0      0      0 S   0.0  0.0   0:00.98 kworker/3:2
27015 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/16+
27309 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/36+
27567 root      20   0       0      0      0 S   0.0  0.0   0:00.87 kworker/16+
27841 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kworker/45+
27884 root      20   0       0      0      0 S   0.0  0.0   0:00.87 kworker/21+
27886 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kworker/40+
28241 root      20   0       0      0      0 S   0.0  0.0   0:00.41 kworker/44+
28680 root      20   0       0      0      0 S   0.0  0.0   0:00.37 kworker/18+
28816 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/27+
28883 root      20   0       0      0      0 S   0.0  0.0   0:00.28 kworker/36+
29374 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/40+
29413 root      20   0       0      0      0 S   0.0  0.0   0:00.53 kworker/9:1
34520 root      20   0       0      0      0 S   0.0  0.0   0:00.88 kworker/4:2
34643 root      20   0       0      0      0 S   0.0  0.0   0:00.17 kworker/14+
35454 root      20   0       0      0      0 S   0.0  0.0   0:00.15 kworker/42+
35772 root      20   0       0      0      0 S   0.0  0.0   0:00.32 kworker/14+
37713 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/43+
37745 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/28+
37786 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/12+
37817 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/20+
37917 root      20   0       0      0      0 S   0.0  0.0   0:00.11 kworker/u9+
38081 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/4:3
38269 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/9:0
38280 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/30+
38298 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/37+
38337 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/41+
38426 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/39+
38502 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/38+
38521 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/25+
38612 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/37+
38648 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/43+
38810 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/17+
38865 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/26+
38905 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/11+
38998 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/31+
38999 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/15+
39056 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/13+
39092 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/39+
39184 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/38+
39292 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/26+
39293 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/29+
39312 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/10+
39330 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:1
39367 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/13+
39438 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/11+
39474 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:2
39667 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/8:2
39684 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/28+
39704 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/7:0
39741 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/6:2
39759 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/34+
39798 root      20   0       0      0      0 S   0.0  0.0   0:00.15 kworker/0:0
39818 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/15+
39837 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/35+
39838 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/42+
40015 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/35+
40023 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/46+
40024 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/22+
40025 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/33+
40042 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/27+
40044 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0
40063 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kworker/u9+
40101 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/6:0
40120 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/23+
40141 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/10+
40226 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/30+
40246 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/7:2
40333 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/8:1
40353 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/44+
40387 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/25+
40407 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/20+
40408 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/46+
40441 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u9+
40442 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/19+
40462 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/32+
40638 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/32+
40645 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/5:0
40665 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/34+
40682 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/21+
40700 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:1
40701 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/18+
40721 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:1
40738 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/47+
40791 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/31+
40809 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/17+
40827 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/24+
40828 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/24+
40846 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/45+
40847 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/33+
40864 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/23+
40923 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/47+
40925 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/5:1
40927 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/19+
40945 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0
40980 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/41+
40982 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/22+
40999 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u9+
41001 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/29+
41002 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:2
41018 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/43+
41021 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0
41053 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/26+
41056 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/45+
41058 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/36+
41076 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/17+
41077 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/33+
41094 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/12+
41130 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/42+
41148 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/44+
41183 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/46+
41218 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/8:0
41219 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/12+
41254 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:2
41288 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/21+
41290 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/41+
41291 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/21+
41309 root      20   0   99316   7072   6092 S   0.0  0.0   0:00.00 sshd
41311 lahmann   20   0   64844   6176   5372 S   0.0  0.0   0:00.00 systemd
41312 lahmann   20   0   84716   1728      0 S   0.0  0.0   0:00.00 (sd-pam)
41318 lahmann   20   0   99316   4124   3144 S   0.0  0.0   0:00.00 sshd
43533 pjadrian  20   0   27980   2788   2204 S   0.0  0.0   0:00.02 screen
43534 pjadrian  20   0   21040   4876   3168 S   0.0  0.0   0:00.02 bash
43540 pjadrian  20   0   27700   2796   2556 S   0.0  0.0   0:01.38 screen
43541 pjadrian  20   0   27964   2660   2088 S   0.0  0.0   0:00.02 screen
43542 pjadrian  20   0   21104   5160   3364 S   0.0  0.0   0:00.05 bash
